<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="crd-Zr-Ljf">
                                <rect key="frame" x="373.5" y="32" width="277" height="32"/>
                                <segments>
                                    <segment title="Individual Polygons"/>
                                    <segment title="Tiled Polygons"/>
                                </segments>
                                <connections>
                                    <action selector="didClickSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="oU9-Xn-gir"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-GT-SDH">
                                <rect key="frame" x="0.0" y="79" width="1024" height="1287"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-vP-reV">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="0.0"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-Pq-IQ0" customClass="UITiledPolygon" customModule="Polygon">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1287"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-fX-1N0">
                                <rect key="frame" x="496" y="1087" width="512" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-jc-doU">
                                        <rect key="frame" x="16" y="16" width="480" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-Ba-biq">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-Df-kwW">
                                                        <rect key="frame" x="0.0" y="5" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-Yk-33q">
                                                        <rect key="frame" x="56.5" y="14.5" width="374.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kie-1X-s3Y"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-CI-xUC">
                                                        <rect key="frame" x="439" y="0.0" width="41" height="30"/>
                                                        <menu key="menu" id="VKz-5M-MSR">
                                                            <children>
                                                                <command title="Item 1" id="Aab-U9-yij"/>
                                                                <command title="Item 2" id="S8P-HF-y2Z"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-Ld-1uz">
                                                <rect key="frame" x="0.0" y="38" width="480" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-YX-Imo">
                                                        <rect key="frame" x="0.0" y="7" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-WX-bkA">
                                                        <rect key="frame" x="40" y="16.5" width="191" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Qgc-M9-WJj"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="onb-Sp-bMD">
                                                        <rect key="frame" x="239" y="1.5" width="185" height="32"/>
                                                        <segments>
                                                            <segment title="Fixed Width"/>
                                                            <segment title="Target"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-NY-ccR">
                                                        <rect key="frame" x="432" y="0.0" width="48" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="HBe-kd-W4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Lf-6Or">
                                                <rect key="frame" x="0.0" y="80" width="480" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile Padding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-Sk-S4k">
                                                        <rect key="frame" x="0.0" y="5" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-qx-RLc">
                                                        <rect key="frame" x="102" y="14.5" width="130" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bA2-iv-Kdl"/>
                                                        </constraints>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-ot-tfp">
                                                        <rect key="frame" x="238" y="0.0" width="244" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="yoJ-rR-QV7">
                                                                <variation key="widthClass=regular" constant="240"/>
                                                            </constraint>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64k-dZ-gXg">
                                                <rect key="frame" x="0.0" y="118" width="480" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-3h-5AX">
                                                        <rect key="frame" x="0.0" y="5.5" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-tv-N84">
                                                        <rect key="frame" x="72.5" y="15" width="284.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dqV-4N-fdN"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-Et-56o">
                                                        <rect key="frame" x="365" y="0.0" width="115" height="32"/>
                                                        <segments>
                                                            <segment title="Single"/>
                                                            <segment title="Multi"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-rK-ry5">
                                                <rect key="frame" x="0.0" y="157" width="480" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-yi-QFh">
                                                        <rect key="frame" x="0.0" y="8" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-7N-Bs0">
                                                        <rect key="frame" x="83" y="17.5" width="353" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cvf-QX-VSa"/>
                                                        </constraints>
                                                    </view>
                                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-Vc-DIr">
                                                        <rect key="frame" x="444" y="0.0" width="36" height="36"/>
                                                    </colorWell>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-F2-yHS">
                                                <rect key="frame" x="0.0" y="201" width="480" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stagger effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-V1-3vq">
                                                        <rect key="frame" x="0.0" y="5" width="109.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-zi-8cr">
                                                        <rect key="frame" x="117.5" y="14.5" width="114.5" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WTU-uJ-vc8"/>
                                                        </constraints>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-bh-Kbl">
                                                        <rect key="frame" x="238" y="0.0" width="244" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="H6i-6e-ri7">
                                                                <variation key="widthClass=regular" constant="240"/>
                                                            </constraint>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kpH-jc-doU" secondAttribute="trailing" constant="16" id="5ui-h4-1e6"/>
                                    <constraint firstAttribute="bottom" secondItem="kpH-jc-doU" secondAttribute="bottom" constant="16" id="IYu-07-Jek"/>
                                    <constraint firstItem="kpH-jc-doU" firstAttribute="top" secondItem="B3c-fX-1N0" secondAttribute="top" constant="16" id="fV9-qz-J2h"/>
                                    <constraint firstItem="kpH-jc-doU" firstAttribute="leading" secondItem="B3c-fX-1N0" secondAttribute="leading" constant="16" id="ybI-YC-ljJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3c-fX-1N0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Ny-s2-FNb"/>
                            <constraint firstAttribute="trailing" secondItem="B3c-fX-1N0" secondAttribute="trailing" constant="16" id="J4T-7Q-OzL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="crd-Zr-Ljf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KZn-fg-hgF"/>
                            <constraint firstAttribute="bottom" secondItem="B3c-fX-1N0" secondAttribute="bottom" constant="16" id="Wha-RV-NFu"/>
                            <constraint firstItem="B3c-fX-1N0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bJh-rC-H9r"/>
                            <constraint firstItem="Lp0-GT-SDH" firstAttribute="top" secondItem="crd-Zr-Ljf" secondAttribute="bottom" constant="16" id="gyA-Sg-QBv"/>
                            <constraint firstItem="crd-Zr-Ljf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPZ-ab-3hU"/>
                            <constraint firstItem="Lp0-GT-SDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihL-Az-y9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lp0-GT-SDH" secondAttribute="trailing" id="rnS-qt-iVh"/>
                            <constraint firstAttribute="bottom" secondItem="Lp0-GT-SDH" secondAttribute="bottom" id="wJR-si-9XN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ny-s2-FNb"/>
                                <exclude reference="bJh-rC-H9r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Ny-s2-FNb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="bJh-rC-H9r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="individualPolygonsStackView" destination="pfo-vP-reV" id="pu4-tJ-3Wz"/>
                        <outlet property="mainStackView" destination="Lp0-GT-SDH" id="EM5-w2-44l"/>
                        <outlet property="polygonSelectorSegment" destination="crd-Zr-Ljf" id="AGh-oZ-aJd"/>
                        <outlet property="tiledPolygon" destination="jTn-Pq-IQ0" id="yJi-fO-SA3"/>
                        <outlet property="tiledPolygonControlPanel" destination="B3c-fX-1N0" id="hDa-k3-bZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
